<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="E4.20" sequenceNumber="78">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
	<repository location="https://download.eclipse.org/releases/2021-06/"/>
		<unit id="org.eclipse.jdt.source.feature.group" version="3.18.800.v20210611-1600"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.0.v20210611-1654"/>
		<unit id="org.eclipse.rcp.source.feature.group" version="4.20.0.v20210611-1600"/>
		<unit id="org.eclipse.platform.source.feature.group" version="4.20.0.v20210611-1600"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.26.0.v20210506-1425"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.20.0.v20210611-1600"/>
		<unit id="org.eclipse.platform.feature.group" version="4.20.0.v20210611-1600"/>
		<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="4.20.0.v20210427-1802"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/cdt/releases/10.3/"/>
		<unit id="org.eclipse.cdt.feature.group" version="10.3.0.202106080120"/>
		<unit id="org.eclipse.cdt.sdk.feature.group" version="10.3.0.202106080120"/>
	</location>
</locations>
<environment>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
</target>